/* ------------------------------------------------------------ *
 *  Adds all ToB actions in action.ids unless already present.  *
 * ------------------------------------------------------------ */
APPEND ~action.ids~ ~31 SpellRES(S:RES*,O:Target*)~						UNLESS ~31 SpellRES(S:RES\*,O:Target\*)~
APPEND ~action.ids~ ~95 SpellPointRES(S:RES*,P:Target*)~				UNLESS ~95 SpellPointRES(S:RES\*,P:Target\*)~
APPEND ~action.ids~ ~113 ForceSpellRES(S:RES*,O:Target)~				UNLESS ~113 ForceSpellRES(S:RES\*,O:Target)~
APPEND ~action.ids~ ~114 ForceSpellPointRES(S:RES*,P:Target)~			UNLESS ~114 ForceSpellPointRES(S:RES\*,P:Target)~
APPEND ~action.ids~ ~147 RemoveSpellRES(S:Spell*)~						UNLESS ~147 RemoveSpellRES(S:Spell\*)~
APPEND ~action.ids~ ~160 ApplySpellRES(S:RES*,O:Target)~				UNLESS ~160 ApplySpellRES(S:RES\*,O:Target)~
APPEND ~action.ids~ ~181 ReallyForceSpellRES(S:RES*,O:Target)~			UNLESS ~181 ReallyForceSpellRES(S:RES\*,O:Target)~
APPEND ~action.ids~ ~191 SpellNoDecRES(S:RES*,O:Target*)~				UNLESS ~191 SpellNoDecRES(S:RES\*,O:Target\*)~
APPEND ~action.ids~ ~192 SpellPointNoDecRES(S:RES*,P:Target*)~			UNLESS ~192 SpellPointNoDecRES(S:RES\*,P:Target\*)~
APPEND ~action.ids~ ~240 ReallyForceSpellDeadRES(S:RES*,O:Target)~		UNLESS ~240 ReallyForceSpellDeadRES(S:RES\*,O:Target)~
APPEND ~action.ids~ ~318 ForceSpellRangeRES(S:RES*,O:Target)~			UNLESS ~318 ForceSpellRangeRES(S:RES\*,O:Target)~
APPEND ~action.ids~ ~319 ForceSpellPointRangeRES(S:RES*,P:Target)~		UNLESS ~319 ForceSpellPointRangeRES(S:RES\*,P:Target)~
APPEND ~action.ids~ ~337 ReallyForceSpellPointRES(S:RES*,P:Target*)~	UNLESS ~337 ReallyForceSpellPointRES(S:RES\*,P:Target\*)~

COPY_EXISTING ~action.ids~ ~override~
	REPLACE_TEXTUALLY ~^106 Shout(.*$~ ~106 Shout(I:ID*SHOUTIDS)~
BUT_ONLY

/* ------------------------------------------------------ *
 *  TRIGGER.ids additions (mirrors G3 BG2 Fixpack code).  *
 * ------------------------------------------------------ */
APPEND ~trigger.ids~ ~0x00A1 SpellCastOnMeRES(S:Spell*,O:Caster*)~		UNLESS ~0x00A1 SpellCastOnMeRES(S:Spell\*,O:Caster\*)~
APPEND ~trigger.ids~ ~0x0091 SpellCastRES(S:Spell*,O:Object*)~			UNLESS ~0x0091 SpellCastRES(S:Spell\*,O:Object\*)~
APPEND ~trigger.ids~ ~0x00A6 SpellCastPriestRES(S:Spell*,O:Object*)~	UNLESS ~0x00A6 SpellCastPriestRES(S:Spell\*,O:Object\*)~
APPEND ~trigger.ids~ ~0x00A7 SpellCastInnateRES(S:Spell*,O:Object*)~	UNLESS ~0x00A7 SpellCastInnateRES(S:Spell\*,O:Object\*)~
APPEND ~trigger.ids~ ~0x4031 HaveSpellRES(S:Spell*)~					UNLESS ~0x4031 HaveSpellRES(S:Spell\*)~
APPEND ~trigger.ids~ ~0x40D5 ActuallyInCombat()~						UNLESS ~0x40D5 ActuallyInCombat()~

COPY_EXISTING ~trigger.ids~ ~override~
	REPLACE_TEXTUALLY ~\bHeard(O:Object\*,I:ID\*)~ ~Heard(O:Object*,I:ID*SHOUTIDS)~
BUT_ONLY

/* ------------------------------------------------------- *
 *  SHOUTIDS.ids additions (mirrors G3 BG2 Fixpack code).  *
 * ------------------------------------------------------- */
ACTION_IF NOT FILE_EXISTS_IN_GAME ~shoutids.ids~ BEGIN
  
	<<<<<<<<shoutids.ids
90
123 HEALME
124 ASSIST
125 ALERT
126 SOLAR_STANCE
>>>>>>>>

	COPY ~shoutids.ids~ ~override~

END
