<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<style type="text/css">
/*<![CDATA[*/
	<!-- 
	body {
		margin: 0;
		padding: 0;
		cursor: default;
		text-align: center;
		color: #D1D1D1;
		background: #000 url('images/bg_lcc2.png');
	}

/*	En-tête  */
	#cartouche {
		text-align: left;
		margin: 0 auto;
		margin-top: 20px;
		width: 88%;
		font-family: Verdana, Tahoma, Arial, sans-serif;
		font-size: 12px;
		color: #D1D1D1;
/*		background-repeat: repeat-x;
		background: url("images/degrade_titre.png");*/
	}

	#header {
		text-align: center;
*		background: #303030;
		background-image: linear-gradient(#666666, #040404);
		border: 1px solid #FFCC33;
		border-top: 5px solid #FFCC33;
		border-bottom: 5px solid #FFCC33;
		padding: 5px 0 13px 0;
		height: 310px;
		border-radius: 3px 4px 3px 3px;
		box-shadow: 8px 8px 15px black;
	}
/*	le décalage horizontal de l'ombre ;
	le décalage vertical de l'ombre ;
	l'adoucissement du dégradé ;
	la couleur de l'ombre.	*/

	#header .about {
        margin: 7px 0 0 0;
        padding: 0;
/*		font-style: italic;
		color: #555;
*/		text-decoration: none;
	}
	#header .about a:link,
	#header .about a:visited {
	}
	#header .about a:focus,
	#header .about a:hover {
		text-decoration: none;
		color: #deded9;
		border: 0;
	}

/*	Menu  */
	#menu {
		font-weight: bold;
		margin: 0;
		margin-top: 20px;
		text-align: center;
		color: #FFCC33;
		background-repeat: repeat-x;
		background: url("images/degrade_titre.png");
		border-radius: 3px 4px 3px 3px;
*		heigth: 50px;
		line-height: 400%;
*		vertical-align:middle;
	}
	#menu a:link,
	#menu a:visited {
	}
	#menu a:focus,
	#menu a:hover {
		text-decoration: none;
		color: #deded9;
		border: 0;
	}

/*	Sections  */
	#maindiv {
		margin: 0 auto;
		margin-top: -20px;
		width: 100%;
	}

	#maindiv .content {
		color: #deded9;
		background-color: #5F5F5F;
		padding: 0 0 25px 0;
		margin: 50px auto;
		border-width: 1px 1px 4px 10px;
		border-style: solid;
		border-color: #FFBF00;
/*ou		border: 1px solid #FFCC33;
		border-left: 10px solid #FFCC33;
		border-bottom: 4px solid #FFCC33;
*/		position: relative;
		border-radius: 4px 4px 4px 5px;
		box-shadow: 8px 8px 15px black;
		display: block;
	}

	#maindiv .important {
		font-size: 95%;
		font-family: Verdana;
		text-align: left;
*		background-color: #F1F1F1;
		border-width: 1px 4px 1px 4px;
		border-style: solid;
		border-color: #FFBF00;
/*		border-top: solid 1px #FFBF00;
		border-bottom: solid 1px #FFBF00;
		border-left: solid 6px #FFBF00;
		border-right: solid 6px #FFBF00;
*/		padding: 10px;
		margin: 10px auto;
		width: 80%;
		line-height: 160%;
	}
	#maindiv .important::before {
		display: none;
	}
	#maindiv .important p {
		width: 100%;
		font-size: 100%;
		text-indent: 0px;
		margin: 5px 0 5px 0;
		line-height: 180%;
	}
	#maindiv .important ol {
		margin: -10px 0 0 20px;
	}
	#maindiv .important ul {
		margin: -10px 0 0 15px;
	}

	#maindiv address {
		font-size: 95%;
		font-style: normal;
		font-weight: bold;
		text-decoration: none;
		color: #303030;
		background-color: #FFBF00;
		padding: 3px 0px 0px;
		margin: 0px;
		width: 100%;
		position: absolute;
		bottom: -1px;
		left: 0px;
		display: block;
		text-align: right;
	}
	#maindiv address a:link,
	#maindiv address a:visited {
		font-weight: bold;
		text-decoration: underline;
		background-color: transparent;
		color: #000 !important;
		padding-right: 5px;
		padding-left: 6px;
	}
	#maindiv address a:focus,
	#maindiv address a:hover {
		text-decoration: none;
		color: #000;
	}

	/*	Corps de texte  */
	#maindiv p {
		text-align: justify;
		font-size: 110%;
		font-style: normal;
		text-decoration: none;
		line-height: 150%;
		padding: 0px;
		margin: 10px auto;
		width: 90%;
		display: block;
	}

	#maindiv p.boxed {
		border-style: solid;
		border-width: 1px;
		border-color: #FFCC33;
		margin-top: 32px;
		padding: 6px;
	}

	/*	Listes  */
	#maindiv ul {
		line-height: 170%;
		margin-left: 4%;
		width: 87%;
	}
	#maindiv ul li {
		/*margin-right: 0px;*/
	}
	#maindiv ul li ul {
		margin: 0px;
		width: 96%;
	}
	#maindiv ul li ul li {
	}
	#maindiv ul li ul li ul {
		margin-left: -1%;
		width: 98%;
	}
	#maindiv ul li ul li ul li {
	}

/* INUTILISE = liste numérique
	#maindiv ol {
		margin: 0px 0 0 35px;
		*margin-left: 70px;
	}
	#maindiv ol li {
		line-height: 170%;
	}
*/

	/*	Titre des versions  */
	#maindiv .version {
		display: block;
		width: 90%;
		background-color: transparent;
		text-align: left;
/*		text-indent: 30px; */
		font-weight: bold;
		padding-top: 3px;
		padding-bottom: 3px;
		border-bottom: solid 1px #FFCC33;
		border-top: solid 1px #FFCC33;
	}

	/*	Liens internet  */
	a:link,
	a:visited {
		color: #FFCC33;
		/*font-weight: bold; */
		text-decoration: none;
	}
	a:focus,
	a:hover {
		text-decoration: underline;
		*color: #deded9;
	}

	h1 {
		line-height: 170%;
		font-size: 225%;
		color: #FFCC33; *5F5F5F
		padding: 5px 0 5px 0;
		margin: 0;
		width: 100%;
	}
	/*	Titres de section (160 %)  */
	h2 {
		line-height: 170%;
		display: block;
		font-family: Verdana, Trebuchet MS, Arial, serif;
		text-align: left;
		text-indent: 30px;
		padding: 0px;
		margin: 20px 0 0 0;
		border-bottom: dotted 2px #d0d0d0;
		background: #303030;
		font-size: 160%;
	}
	h2::first-letter {
		color: #FFCC33;
		background-color: transparent;
	}

	/*	Titres  */
	h3, h4, h5, h6 {
		line-height: 170%;
		margin: 10px auto;
		width: 90%;
		padding: 0;
	}
	h3 {
		font-size: 140%;
	}
	h4 {
		font-size: 125%;
		/*font-style: italic;*/
	}

	h5 {
		/*margin: 10px auto;*/
        font-size: 110%;
	}
/*	h5 {
        font-size: 100%;
	}*/
	h6 {
		font-size: 125%;
		font-style: italic;
	}

	/*	Ligne dorée  */
	hr {
		/*margin: 10px 10 10px 10;*/
		margin-top: 20px;
		margin-bottom: 20px;
		width: 90%;
		/*padding: 0; */
		height: 1px;
		border: 0;
		color: #FFCC33;
		background-color: #FFCC33;
	}

	/*	Image d'en-tête */
	img.image_left {
		float: left;
		padding:0px 5px 0px 70px;
		overflow: auto;
	}


	/*	Tableaux */
	table {
		/*text-align: center;*/
		width: 90%;
		padding: 10px;
		border-collapse: collapse;
		/*margin-left: 70px;*/
		/*padding: 20px 25px;*/
		/*position: relative;*/
	}
	td, th {
		font-size: 12px;
		text-align: center;
		*vertical-align: baseline;
		padding-top: 4px;
		padding-bottom: 4px;
*		border: 1px outset #eee;
		border: 1px solid #aaa;
	}
	th {
		background-color: #303030; *#000099;
		*color: #fff;
		font-weight: bold;
*		border:none;
	}
*	tr {)

	.leftalign, table.leftalign tr th, table.leftalign tr td (
		text-align: left;
	}

/*]]>*/

	</style>

	<title>
		Menace sur le Royaume de Diamant Éternel - La Couronne de Cuivre
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script>
		var LANG_FR = "fr";

		var hintTable = [];
		hintTable[LANG_FR] = 
		[
		"Une douzaine de quêtes secondaires à jouer... ou pas...",
		"Plus d'une centaine de cartes, dont des nouvelles.",
		"Un bestiaire inspiré des éditions papier et proposant de nouvelles créatures dans l'univers de BG2.",
		"Des dragons métalliques, cristallins, planaires...",
		"Des démons et des diables qui profitent du chaos semé dans le Royaume de Diamant Éternel pour y exporter leur Guerre Sanglante.",
		"Une horde de vampires qui feraient passer Bodhi pour une fillette capricieuse.",
		"Des chevaliers morts-vivants au comportement toujours aussi rigide dans l'Au-delà.",
		"De nouveaux objets.",
		"Des aliments à consommer ou à cuisiner.",
		"Un attirail d'alchimiste pour créer des potions, des objets...",
		];

		var hintIdx = 0;

		function showNextHint(lang, textId) {
			var hints = hintTable[lang];
			if (hints.length > 0) {
			var elem = document.getElementById(textId);
			if ('textContent' in elem) {
				elem.textContent = hints[hintIdx];
			} else {
				elem.innerText = hints[hintIdx];
			}
			hintIdx = (hintIdx + 1) % hints.length;
			}
		}

		function showHints(boxId, lang, textId) {
			document.getElementById(boxId).style.display = "block";
			showNextHint(lang, textId);
		}

		function showSpoiler(obj)
		{
		var inner = obj.parentNode.getElementsByTagName("div")[0];
		if (inner.style.display == "none")
		inner.style.display = "";
		else
		inner.style.display = "none";
		}
	</script>
</head>

<body onload="showHints('hintbox', 'fr', 'hint')">
  <div id="cartouche">
	<a name="top" id="top"></a>
	<div id="header">
		<h1>
			Menace sur le Royaume de Diamant Éternel (WIP)
			<a href="menace-readme-english.html">
				<img src="images/uk-flag-32.png" alt="English version" style="float:right;width:32px;height:16px;margin-right:20px;margin-top:15px;">
			</a>
		</h1>

		<strong>Un mod développé sur <a href="https://www.baldursgateworld.fr">La Couronne de Cuivre</a> pour Baldur's Gate II: <acronym title="Throne of Bhaal">ToB</acronym>, Baldur's Gate Trilogy et <acronym title="Baldur's Gate II Enhanced Edition">BG2:EE</acronym></strong>

<hr>
		<img src="images/logo_lcc.png" title="La Couronne de Cuivre" alt="La Couronne de Cuivre" class="image_left" />
		<br><br><br>
		<p class="about" style="text-align: left;margin-left: 70%">
			<strong>Auteur :</strong> <a href="https://www.baldursgateworld.fr/lacouronne/members/freddy_gwendo.html">Freddy_Gwendo (aka Gwendolyne)</a>
		</p>
		<p class="about" style="text-align: left;margin-left: 70%">
			<strong>Version :</strong> Alpha 0.0.1
		</p>
		<p class="about" style="text-align: left;margin-left: 70%">
			<strong>Langues :</strong> français, anglais
		</p>
		<p class="about" style="text-align: left;margin-left: 70%">
			<strong>Plateformes :</strong> Windows (, Mac <acronym title="Operating System 10">OS X</acronym> et Linux)
		</p>
		<p class="about" style="text-align: left;margin-left: 70%">
			<a href="https://www.baldursgateworld.fr">Site internet du mod</a> &#8226; <a href="https://www.baldursgateworld.fr/lacouronne/menace-sur-le-royaume-de-diamant-eternel/">Forum du mod</a> &#8226; <a href="https://www.baldursgateworld.fr/lacouronne/menace-sur-le-royaume-de-diamant-eternel/">Téléchargement</a> &#8226; <a href="https://github.com/GwendolyneFreddy/Diamant-Eternel">GitHub</a>
		</p>

	</div>

	<div id="menu">
		<a href="#intro">Présentation</a> &#160;&#8226;&#160; <a href="#compat">Compatibilité</a> &#160;&#8226;&#160; <a href="#installation">Installation</a> &#160;&#8226;&#160; <a href="#compon">Composants</a> &#160;&#8226;&#160; <a href="#trouble">Dépannage</a> &#160;&#8226;&#160; <a href="#images">Captures d'écran</a> &#160;&#8226;&#160; <a href="#credits">Crédits et remerciements</a> &#160;&#8226;&#160; <a href="#versions">Historique des versions</a>
	</div>

	<div id="maindiv">
<!-- ================== I n t r o d u c t i o n ================== -->
	  <a name="intro" id="intro"></a>
		<div class="content">
		<h2>
			Présentation
		</h2><br>

		<table cellpadding=0 cellspacing=0 style="margin-left: 80px">
			<tr>
				<td style="font-size: 90%;text-align:right;border:none"><img width=500 src="images/diamant1.jpg" title="Menace sur le Royaume de Diamant Éternel"><br>Lux et Umbra by Chaos-Draco DeviantArt &copy;2009-2018 Chaos-Draco</td>
				<td width=20 style="border:none"></td>
				<td style="border:none;text-align: justify;font-size: 110%;line-height: 150%;"><strong>Menace sur le royaume de Diamant Éternel</strong> est un mod français conçu à la frontière entre une conversion totale et une énorme quête. Une minuscule partie se situe dans BG2 Les Ombres d'Amn, mais l'essentiel se déroule dans l'extension Trône de Bhaal.<br/><br/>
				Vous avez tous adoré Excalibur, mais vous êtes-vous jamais demandé pourquoi les seules femmes présentes y sont nuisibles ? Guenièvre l'adultère, Morgane la méchante... Pourquoi les Ordres de Paladins ne comportent-ils que des hommes ?<br/><br/>
				Et si tout ceci n'était qu'une fable racontée par les hommes pour dissimuler la vérité ?<br/><br/>
				Ce mod tente de rétablir la vérité, du moins SA VÉRITÉ...<br/><br/>
				L'aventure se déroule dans une dimension parallèle, à la fois « proche » et « éloignée » de Féérûne, plus précisément dans le Royaume de Diamant Éternel, un royaume dirigé par une dynastie de rois-paladins que tente de renverser une paladine renégate. Cette dernière a passé un pacte plutôt spécial avec des « forces » pour le moins particulières...<br/><br/>
				Le royaume tire sa richesse de ses mines et sa puissance de la protection que lui a toujours accordée le dragon d'argent Diamantor, considéré par certains comme un demi-dieu...</td>
			</tr>
		</table><br>

		<p>
			<em>Votre mission, si toutefois vous l'acceptez, est de sauver le Royaume de Diamant Éternel.</em>
		</p>
		<p>
			Qui l'eut cru ? Plutôt original, non ? &#128541;
		</p><br>
		<p>
			Pour cela, vous devrez affronter une redoutable coalition formée par un Ordre de paladins félons pour le moins « dévoyés », une guilde d'assassins kamikazes et une compagnie de tueurs de magiciens (et oui, mauvais temps pour les amateurs des arcanes...).
		</p>
		<p>
			Mais pas que... Il vous faudra aussi affronter une secte secrète, la Société des Crocs de Tiamat, et ses minions aux puissants pouvoirs de destruction. Libre à vous de choisir comment vous réglerez ces rencontres : avec la manière forte (à vos risques et périls) ou de manière plus subtile.
		</p>
		<p>
			Je me suis en effet efforcé d'offrir autant que possible la possibilité de jouer cette aventure et d'accomplir ses quêtes sans avoir à combattre. Je préfère donc vous prévenir : les créatures que vous rencontrerez sont extrêmement puissantes. Alors, ne venez pas vous plaindre si vous préférez systématiquement les défier. &#128521;
		</p>
		<p>
		</p><br>

		<p class="boxed" style="border-style: solid; border-width: 1px; border-color: #FFCC33; width: 90%; padding: 6px;display: block;">
			<span style="margin-left: 8px"><strong>Documentation</strong></span><br><br>
			<span style="margin-left: 15px">&#x25BA; Deux nouveaux profils de paladins : le <a href="menace-kit1-readme-french.html">Chevalier de Diamant</a> et la <a href="menace-kit2-readme-french.html">Chevaucheuse de Licorne</a>.</span><br>
			<span style="margin-left: 15px">&#x25BA; De nouvelles <a href="menace-animations-readme-french.html">animations de créatures</a> : licornes, chevaux, démons, gargouilles...</span><br>
			<span style="margin-left: 15px">&#x25BA; De nouveaux sortilèges <a href="menace-spells-readme-french.html#divine">divins</a> et <a href="menace-spells-readme-french.html#arcane">profanes</a>.</span><br><br>
		</p><br>


		<p id="hintbox" class="boxed" style="display: none">
			<span style="margin-left: 8px"><strong>En savoir un peu plus</strong></span><input type="submit" value="C'est tout ?" onclick="showNextHint('fr', 'hint')" style="background:#FFBF00;margin-left: 10px"></input>
			<br /><br><span style="margin-left: 15px">&#x25BA; 
			<span id="hint">...</span></span><br><br>
		</p><br><br>


			<address>
				<span class="footer">Menace sur le Royaume de Diamant Éternel &gt; Introduction</span> &#8226; <a href="#top">HAUT DE PAGE</a>
			</address>
		</div>

<!-- ================= C o m p a t i b i l i t y ================= -->
	  <a name="compat" id="compat"></a>
		<div class="content">
		<h2>
			Compatibilité
		</h2><br>

		<p>
			Ce mod est conçu pour fonctionner sur les jeux Infinity Engine suivants :
		</p>
		<ul>
			<li>Baldur's Gate II: Enhanced Edition (BG2EE).</li>
			<li>Le jeu original Baldur's Gate II (Les Ombres d'Amn : BG2-SoA) avec son extension Trône de Bhaal (Throne of Bhaal : ToB).</li>
			<li>Les mods de conversion Baldur's Gate Trilogy (BGT) et Enhanced Edition Trilogy (EET).</li>
		</ul>

<hr>
		<p>
			Menace sur le Royaume de Diamant Éternel est un mod <acronym title="Weimer Dialogue Utility">WeiDU</acronym> et devrait par conséquent être compatible avec n'importe quel mod WeiDU. Je ne peux cependant pas tous les tester. Si vous faites face à des bugs, veuillez les signaler dans le forum, s'il vous plaît.
		</p>
		<p>
			Bien que je m'efforce de rendre Menace sur le Royaume de Diamant Éternel compatible avec le plus grand nombre possible de mods, des incompatibilités risquent toujours de se produire. Voici la liste de celles recensées jusqu'à présent :
		</p>
		<ul>
			<li>
			Kit Revisions : ce mod modifiant les capacités spéciales des kits originaux du jeu, il est par conséquent incompatible avec tous les mods utilisant la définition initiale de ces capacités.
			</li>
			<li>
			</li>
		</ul>

<hr>
		<h3>
			Pré-requis
		</h3>
		<p>
			Si vous jouez avec BG2-ToB ou BGT, je vous recommande fortement d'installer la dernière version du <a href="http://www.gibberlings3.net/bg2fixpack/">BG2 Fixpack</a> et <a href="http://www.shsforums.net/index.php?app=downloads&showfile=871"><acronym title="ToB">Throne of Bhaal Extender</acronym></a> avant d'installer ce mod.
		</p>
		<p>
			De plus, Menace sur le Royaume de Diamant Éternel a été conçu pour exploiter les possibilités de modding offertes par les mods graphiques <a href="http://www.shsforums.net/index.php?app=downloads&showcat=98"><acronym title="IA">Infinity Animations</acronym></a> et <a href="http://www.shsforums.net/files/category/29-1pp/"><acronym title="1pp">One Pixel Productions</acronym></a>. Il ne s'installera pas s'il ne les détecte pas car il ne pourra pas installer les animations de licornes et de chevaux.
		</p><br>


			<address>
				<span class="footer">Menace sur le Royaume de Diamant Éternel &gt; Compatibilité</span> &#8226; <a href="#top">HAUT DE PAGE</a>
			</address>
		</div>

<!-- ================== I n s t a l l a t i o n ================== -->
	  <a name="installation" id="installation"></a>
		<div class="content">
		<h2>
			Installation
		</h2><br>

		<h3>
			Mise en garde
		</h3>
		<p><em>
			Si une ancienne version de ce mod est déjà installée, il est nécessaire de la désinstaller d'abord. Pour cela, lancez <strong>setup-diamant_eternel.exe</strong> (ou .command si vous êtes sous OS X) et désinstallez tous les composants précédemment installés. Une fois la désinstallation achevée, supprimez le répertoire <strong>diamant_eternel</strong> et le fichier <strong>setup-diamant_eternel.exe</strong> (version Windows) avant d'extraire la nouvelle version du mod.</em>
		</p>
		<p><em>
			Lorsque vous installez ou désinstallez, <strong>ne fermez pas la fenêtre <acronym title="Disk Operating System">DOS</acronym></strong> en cliquant sur le bouton <strong>X</strong> ! Au lieu de cela, appuyez sur la touche <strong>Entrée</strong> lorsque l'invite de commandes vous le demande.</em>
		</p>
		<p><em>
			Par précaution, <strong>désactivez les antivirus</strong> ou tout logiciel résidant en mémoire avant d'installer ce mod, ou tout autre mod. Certains (en particulier avast et Norton !) ont une fâcheuse tendance à déclarer les exécutables des mods comme des faux positifs, provoquant ainsi l'échec de la procédure d'installation.</em>
		</p><br>

		<h3>
			Note pour les jeux en Édition Améliorée (EE)
		</h3>
		<p>
			Les Éditions améliorées sont des jeux que le développeur fait encore évoluer, notamment par l'ajout de capacités supplémentaires destinées à la création de mods et par l'ajout de contenus. N'oubliez pas que chaque patch de mise à jour effacera les mods que vous avez installés ! Ce mod ne fera pas exception à la règle.
		</p>
		<p>
			Si vous pouvez retarder la mise à jour du patch en plein milieu d'un partie moddée (si vous en avez la possibilité, notamment chez Beamdog et Good Old Games), n'oubliez pas que même après avoir réinstallé les mods sur un nouveau patch, vous ne pourrez peut-être pas continuer le jeu avec vos anciennes sauvegardes, en particulier à cause de noms de personnages, de lieux, etc, qui pourraient être incorrects. Pour y remédier, copiez tout le dossier du jeu dans un nouveau dossier dans lequel vous installerez vos mods, et qui ne sera pas modifié par les patches de mise à jour. Il est important que vous installiez le mod dans la version linguistique dans laquelle vous jouez. Sinon, les dialogues du mod ne s'afficheront pas et provoqueront des messages d'erreur.
		</p><br>

<hr>
		<h3>
			&#9888;&#65039; Avertissement : procédure d'installation
		</h3>
		<p>
			<strong><span style="font-variant:small-caps;font-size: 12px;margin-left: 30px;">Les variables nécessaires à l'installation sont lues dans le fichier</span> <span style="font-size: 11px"><a href="diamant_eternel.ini"><em>diamant_eternel.ini</em></a></span><span style="font-variant:small-caps;font-size: 12px">, ou dans le fichier</span> <span style="font-size: 11px"><a href="diamant_eternel_user.ini"><em>diamant_eternel_user.ini</em></a></span><span style="font-variant:small-caps;font-size: 12px">, si ce dernier existe.</span></span></strong>
		</p><br>
		<p>
			Pour éviter d'interrompre la procédure d'installation par de nombreux messages vous permettant de personnaliser certains composants à votre convenance, ces choix de variables ont été externalisés dans le fichier <a href="diamant_eternel.ini">diamant_eternel.ini</a> situé dans le répertoire <strong>diamant_eternel</strong>. Ce fichier définit une installation « <em>standard</em> ».
		</p>
		<p>
			Si vous souhaitez choisir d'autres options d'installation, il vous suffit de modifier les variables souhaitées dans le fichier <strong><em>diamant_eternel.ini</em></strong>, puis de sauvegarder ce dernier sous le nom <strong><span style="color: #FFCC33;"><em>diamant_eternel_user.ini</em></span></strong>.
		</p>
		<p>
			Le programme d'installation lira les valeurs des variables dans les deux fichiers ini et donnera la priorité aux vôtres. Si le fichier diamant_eternel_user.ini contient une variable non conforme, ou si une variable est manquante, il la remplacera par sa valeur par défaut (celle correspondant à l'installation « <em>standard</em> »).
		</p>
		<p>
			Voici le tableau des variables concernées :
		</p><br>

		<table style="margin-left: 80px" summary="Liste des variables d'installation">
			<tr style= "line-height: 170%;">
				<th>Variable</th>
				<th>Signification</th>
				<th WIDTH=110>Type</th>
				<th>Valeurs possibles</th>
				<th WIDTH=120>Défaut</th>
			</tr>
			<tr>
				<td style="padding-left:5px;padding-right:5px"><span style="color: #FFCC33">gw_unicorn_name</span></td>
				<td style="padding-left:10px;padding-right:10px;text-align: justify">Le nom que vous souhaitez donner à votre licorne.</td>
				<td>alphanumérique</td>
				<td>un nom !</td>
				<td><strong><span style="color: #FFCC33">Flèche d'argent</span><strong></td>
			</tr>
			<tr>
				<td style="padding-left:5px;padding-right:5px"><span style="color: #FFCC33">gw_destrier_name</span></td>
				<td style="padding-left:10px;padding-right:10px;text-align: justify">Le nom que vous souhaitez donner à votre destrier de paladin</td>
				<td>alphanumérique</td>
				<td>un nom !</td>
				<td><strong><span style="color: #FFCC33">Diamant noir</span><strong></td>
			</tr>
			<tr>
				<td style="padding-left:5px;padding-right:5px"><span style="color: #FFCC33">gw_language_bam</span></td>
				<td style="padding-left:10px;padding-right:10px;text-align: justify">Définit la langue dans laquelle vous souhaitez installer les fichiers BAM d'information : Langue d'installation (AUTO), VO (FR = français), anglais (US), allemand (DE), italien (IT), espagnol (SP) ou russe (RU).</td>
				<td>alphanumérique</td>
				<td>FR, US, DE, IT, RU ou SP</td>
				<td><strong><span style="color: #FFCC33">AUTO</span><strong></td>
			</tr>
			<tr>
				<td style="padding-left:5px;padding-right:5px"><span style="color: #FFCC33">gw_mos_mosaic</span></td>
				<td style="padding-left:10px;padding-right:10px;text-align: justify">définit blabla</td>
				<td>numérique</td>
				<td>0 ou 1</td>
				<td><strong><span style="color: #FFCC33">1</span><strong></td>
			</tr>
			<tr>
				<td style="padding-left:5px;padding-right:5px"><span style="color: #FFCC33">mymod_variable2</span></td>
				<td style="padding-left:10px;padding-right:10px;text-align: justify">définit blabla</td>
				<td>numérique</td>
				<td>1, 2, 3 ou 4</td>
				<td><strong><span style="color: #FFCC33">2</span><strong></td>
			</tr>
		</table><br>

<hr>
		<h3>
			Windows
		</h3>
		<p>
			Menace sur le Royaume de Diamant Éternel pour Windows est livré et installé avec <acronym title="Weimer Dialogue Utility">WeiDU</acronym>, et est diffusé sous forme d'archive.
		</p>
		<p>
			Vous devez extraire les fichiers de l'archive dans votre répertoire de jeu (<em>le dossier qui contient le fichier CHITIN.KEY</em>) à l'aide de <a href="http://www.7-zip.org/download.html">7zip</a> ou de <a href="http://www.rarlab.com/download.htm">WinRAR</a>. Une fois l'archive extraite correctement, vous devriez trouver le répertoire <strong>diamant_eternel</strong> et le fichier <strong>setup-diamant_eternel.exe</strong> dans votre répertoire de jeu. Pour installer le mod, il suffit de double-cliquer sur <strong>setup-diamant_eternel.exe</strong> et de suivre les instructions affichées à l'écran.
		</p>
		<p>
			Vous pouvez lancer <strong>setup-diamant_eternel.exe</strong> dans votre répertoire de jeu pour réinstaller, désinstaller, ou encore changer des composants.
		</p>
 
<hr>
		<h3>
			Mac OS X
		</h3>
		<p>
			Menace sur le Royaume de Diamant Éternel pour Mac OS X est livré et installé avec <acronym title="Weimer Dialogue Utility">WeiDU</acronym>, et est diffusé sous forme d'archive compressée (tarball).</p>
		<p>
			Extrayez le contenu du tarball dans votre répertoire de jeu. Après une extraction réussie, ce dernier contiendra les fichiers <strong>setup-diamant_eternel</strong>, <strong>setup-diamant_eternel.command</strong>, et le répertoire <strong>diamant_eternel</strong>. Pour installer, il suffit de double-cliquer sur <strong>setup-diamant_eternel.command</strong> et de suivre les instructions affichées à l'écran.
		</p>
		<p>
			Vous pouvez lancer <strong>setup-diamant_eternel.command</strong> dans votre répertoire de jeu pour réinstaller, désinstaller ou changer des composants.
		</p>

<hr>
		<h3>
			Linux
		</h3>
		<p>
			Menace sur le Royaume de Diamant Éternel pour Linux est diffusé sous forme d'archive compressée (tarball) sans l'installateur <acronym title="Weimer Dialogue Utility">WeiDU</acronym>.
		</p>
		<p>
			Extrayez le contenu du mod dans le répertoire du jeu que vous voulez moder.
		</p>
		<p>
			Téléchargez la version la plus récente de WeiDU pour Linux sur <a href="http://www.weidu.org/%7Ethebigg/">WeiDU.org</a> et copiez WeiDU et WeInstall dans /usr/bin. Ouvrez ensuite un terminal et allez (<strong>cd</strong>) dans le répertoire d'installation de votre jeu, lancez « tolower » et répondez « Y » aux deux questions. Vous pouvez éviter d'exécuter la seconde option (Linux.ini) si vous l'avez déjà lancée une fois dans le même dossier. Pour gagner du temps, l'archive est déjà passée en minuscules, aussi il n'est pas non plus nécessaire d'exécuter la première option (passer les noms de fichiers en minuscules) si vous n'avez extrait que ce mod depuis la dernière fois que vous avez passé les noms de fichiers en minuscules. Si vous avez un doute, il vaut mieux exécuter tolower et accepter les deux options.
		</p>
		<p>
			Lancez <strong>WeInstall setup-diamant_eternel</strong> depuis le dossier de votre jeu pour installer le mod. Puis, lancez <strong>wine BGMain.exe</strong> et commencez à jouer.
		</p>

<hr>
		<h3>
			Note pour effectuer une désinstallation complète
		</h3>
		<p>
			En plus des méthodes détaillées plus haut pour supprimer des composants, il est possible de désinstaller complètement le mod en tapant <strong>setup-diamant_eternel --uninstall</strong> dans une ligne de commandes, ce qui supprimera tous les composants sans devoir ingurgiter tous les messages.
		</p><br>


			<address>
				<span class="footer">Menace sur le Royaume de Diamant Éternel &gt; Installation</span> &#8226; <a href="#top">HAUT DE PAGE</a>
			</address>
		</div>

<!-- =================== C o m p o n e n t s ==================== -->
	  <a name="compon" id="compon"></a>
		<div class="content">
		<h2>
			Composants
		</h2><br>

		<p>
			Le programme d'installation comprend les composants suivants. Chacun possède un numéro distinct et pré-défini qui lui attribue une position déterminée (mot-clé <em>DESIGNATED</em> en langage <acronym title="Weimer Dialogue Utility">WeiDU</acronym>) ; ce qui permet aux autres composants et aux autres mods de le détecter et aux utilitaires d'installation automatiques comme le BiG World Setup de préciser quels composants installer.
		</p><br />

		<h3>
			100. Composant principal
		</h3>
		<p>
			Description du composant 1.
		</p><br>

<hr>
		<h3>
			200. Composant optionnel : Gestion de la nourriture
		</h3>
		<p>
			Description du composant 2.
		</p><br>


			<address>
				<span class="footer">Menace sur le Royaume de Diamant Éternel &gt; Composants</span> &#8226; <a href="#top">HAUT DE PAGE</a>
			</address>
		</div>

<!-- ============== T r o u b l e s h o o t i n g =============== -->
	  <a name="trouble" id="trouble"></a>
		<div class="content">
		<h2>
			Dépannage
		</h2><br>

		<p>
			Si vous rencontrez un bogue, veuillez en informer l'auteur dans le forum <a href="https://www.baldursgateworld.fr/lacouronne/menace-sur-le-royaume-de-diamant-eternel/">Menace sur le Royaume de Diamant Éternel</a>. Par ailleurs, Menace sur le Royaume de Diamant Éternel est <a href="https://github.com/GwendolyneFreddy/Diamant-Eternel">disponible sur GitHub</a>, où la communauté peut soumettre des correctifs et des modifications.
		</p><br>

		<p>
			Voici quelques astuces classiques si vous rencontrez des problèmes pour faire fonctionner le jeu, avec ou sans ce mod (ou d'autres mods). Les erreurs sont souvent causées par le moteur du jeu lui-même, la manière d'installer jeu et mods, ou encore la façon de jouer. Avant d'essayer quoi que ce soit d'autre, il est recommandé de supprimer tous les fichiers des sous-répertoires /cache, /temp et /tempsave dans le répertoire du jeu pour voir si cela résout le problème.
		</p>

<hr>
		<p>
			<strong>Symptôme : le jeu se bloque ou provoque un retour sur le bureau de Windows</strong>
		</p>
 		<p>
			Quand ceci se produit, le jeu affiche parfois une erreur d'assertion (« <em>assertion error</em> ») dans une fenêtre pop-up, mais ce n'est pas toujours le cas. Pour que le message d'erreur complet s'affiche, ouvrez le fichier <strong>baldur.ini</strong> (qui se trouve dans le répertoire du jeu) avec un éditeur de texte (comme Notepad ou le bloc-notes). Si vous êtes sous Windows Vista, ou un système d'exploitation plus récent, et n'arrivez pas à éditer ce fichier ou à sauvegarder vos modifications, consultez <a href="http://forums.bioware.com/viewtopic.html?topic=662080&forum=10"> ce sujet</a> pour de plus amples informations. Vous pouvez aussi consulter cette <a href="http://www.baldursgateworld.fr/lacouronne/la-taverne-damkethran-baldurs-gate-2/19928-guide-installation-de-baldurs-gate-ii-et-de-throne-bhaal-faq.html#post212903">FAQ</a> en français.
		</p>
 		<p>
			Dans la section [Program Options] de ce fichier, tapez <strong>Logging On=1</strong> (à moins que cette instruction ne soit déjà présente). Il est également intéressant de vérifier que l'instruction <strong>Debug Mode=1</strong> est bien présente, ce qui permet d'activer la <a href="https://gibberlings3.github.io/iesdp/appendices/clua/bg2.htm">Console CLUA</a> pour déboguer et effectuer des tests. Sauvegardez le fichier et refermez-le. Lancez à nouveau le jeu et tentez de reproduire l'erreur. Cherchez ensuite dans le répertoire du jeu le fichier <strong>Baldur.err</strong> et ouvrez-le avec un éditeur de texte pour analyser son contenu.
		</p>

<hr>
 		<p>
			<strong>Symptôme :</strong>
		</p>
           <div class="important" style="background-color: black;color: #deded9;">
            <p style="font-family: Courier New;font-size: 100%;">ERROR: error copying [infinityanimations/content/somefile.bam]<br />
            ERROR: [SOMEFILE.CRE] -> [override/SOMEFILE.CRE] Patching failed (COPY)<br />
			Stopping installation because of error.<br /></p>
			<p>(with no other error message)<br /></p>
          </div>
 		<p>
			Ce genre de messages dépourvus de valeur informative peuvent indiquer que vous installez le mod sur un disque dur avec un faible taux de transfert de données, ou qu'un programme antivirus est actif pendant l'installation (ce qui peut aussi affecter le transfert de données). Essayez d'installer le mod sur un disque dur interne en vous assurant que la protection antivirus est désactivée pendant l'installation. Si vous n'en êtes pas certain.e, déconnectez-vous d'internet pendant l'installation (soit en débranchant votre cable, soit en déconnectant votre adaptateur wifi) et fermez <strong>tous</strong> les programmes résidant en mémoire pendant l'installation. Pour en obtenir la liste, allez dans Démarrage > Exécutez, et tapez <strong>msconfig</strong> là où est indiqué «&#160;Ouvrir : ». Cliquez ensuite sur OK. Quand l'utilitaire de configuration du système apparaît, cliquez sur le bouton de démarrage. Les seuls programmes qu'il est vraiment nécessaire de charger en mémoire au démarrage sont ceux liés à votre puce graphique (typiquement ATI ou NVIDIA). Décochez tout le reste, redémarrez et essayez d'installer à nouveau le mod. Il existe une abondante littérature sur des problèmes liés à l'installation de mods quand l'antivirus Avast est activé, alors assurez-vous bien que tous les composants d'Avast sont complètement désactivés.
		</p>

<hr>
		<p>
			<strong>Autres problèmes</strong>
		</p>
 		<p>
			Si vous avez installé plus d'un « mégamod », veuillez consulter la <a href="http://www.shsforums.net/index.php?showtopic=41036">FAQ sur les mégamods</a> pour y trouver des informations supplémentaires de dépannage.
		</p>

<hr>
 		<p>
			Si rien de tout ceci ne résout votre problème, ou si votre problème est lié à un mod spécifique, merci de le signalez dans le <a href="https://www.baldursgateworld.fr/lacouronne/menace-sur-le-royaume-de-diamant-eternel/">forum du mod</a>. Incluez dans votre message le contenu du fichier <acronym title="Weimer Dialogue Utility">WeiDU</acronym>.log (mis entre les balises <strong>[spoiler][/spoiler]</strong> s'il vous plaît !), ou attachez-le en pièce jointe au message s'il est trop volumineux.
		</p><br>


			<address>
				<span class="footer">Menace sur le Royaume de Diamant Éternel &gt; Dépannage</span> &#8226; <a href="#top">HAUT DE PAGE</a>
			</address>
		</div>

<!-- =================== I m a g e s ==================== -->
	  <a name="images" id="images"></a>
		<div class="content">
		<h2>
			Captures d'écran
		</h2><br>

		<p>
			<strong></strong>
		</p>
		<p>
			<center></center>
		</p><br>

		<p>
			
		</p><br>


			<address>
				<span class="footer">Menace sur le Royaume de Diamant Éternel &gt; Captures d'écran</span> &#8226; <a href="#top">HAUT DE PAGE</a>
			</address>
		</div>

<!-- ======================= C r e d i t s ====================== -->
	  <a name="credits" id="credits"></a>
		<div class="content">
		<h2>
			Crédits et remerciements
		</h2><br>

		<h4>
			  Auteur : <a href="https://www.baldursgateworld.fr/lacouronne/members/freddy_gwendo.html">Freddy_Gwendo (aka Gwendolyne)</a>
		</h4>

<hr>
		<h3>
			Remerciements particuliers à :
		</h3>

 		<ul>
			<li>
			  L'équipe de <a href="https://www.baldursgateworld.fr">La Couronne de Cuivre</a> pour l'hébergement de ce mod.
 			</li>
			<li>
 			  Les créateurs de la série Baldur's Gate : <a href="http://www.bioware.com/">Bioware</a> et <a href="http://www.obsidian.net/">Black Isle Studios</a>.
			</li>
			<li>
			  machin pour m'avoir donner la permission d'utiliser blabla.
			</li>
			<li>
			  Isaya pour son aide précieuse, ses suggestions et son soutien constant dans le codage des points critiques.
			</li>
			<li>
			  deratiseur pour ses conseil dans la création des kits.
			</li>
			<li>
			  Luren pour son aide sans failles dans la réalisation d'éléments graphiques. Sans lui, vous ne pourriez pas emprunter d'ascenseur, ni combattre de tarasques, car elles n'auraient jamais vu le jour.
			</li>
			<li>
			  Cocrane pour sa recherche d'éléments graphiques à intégrer dans le mod, ainsi que la conception de la carte du Col du Dragon.
			</li>
			<li>
			  trucmuche pour son aide dans le codage et ses suggestions.
			</li>
			<li>
			  bidule pour .
			</li>
			<li>
			  xxx pour la traduction anglaise.
			</li>
			<li>
			  Graoumf et Lulubaleyette pour la relecture.
			</li>
			<li>
			  Merci aux artistes de portraits du site <a href="https://www.pinterest.fr/">Pinterest</a>.
 			</li>
			<li>
			  Merci à toutes les personnes des forums de <a href="https://www.baldursgateworld.fr">La Couronne de Cuivre</a>, <a href="https://www.gibberlings3.net/forums/">The Gibberlings Three</a>, <a href="http://www.shsforums.net/">Spellhold Studios</a>, et des autres communautés de joueurs et de moddeurs IE qui m'ont offert leur aide.
			</li>
			<li>etc.
			</li>
		</ul><br>

<hr>
		<h3>
			Logiciels et outils utilisés pour la réalisation de ce mod :
		</h3>

		<ul>
			<li>
			  <a href="http://www.weidu.org/%7Ethebigg/"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a> de Wes Weimer, the bigg et Wisp.
			</li>
			<li>
			  <a href="http://forums.pocketplane.net/index.php/topic,25153.msg314249.html#msg314249">Near Infinity</a> de Jon Olav Hauglid, FredSRichardson et Argent77.
			</li>
			<li>
			  <a href="https://www.gibberlings3.net/mods/tools/dltcep/"><acronym title="Dragonlance Total Conversion Editor Pro">DLTCEP</acronym></a> de Avenger.
			</li>
			<li>
			  <a href="https://gibberlings3.github.io/iesdp/"><acronym title="Infinity Engine Structures Description Project">IESDP</acronym></a> maintenu par igi et lynx.
			</li>
			<li>
			  <a href="https://www.gibberlings3.net/mods/tools/debug/">G3 Debugging Suite</a> de CamDawg.
			</li>

			<li>
			  <a href="http://www.teambg.eu/?page=tools&amp;cat=32">BAM Workshop</a> de Glenn Flansburg.
			</li>
			<li>
			  <a href="http://www.shsforums.net/topic/57564-bamworkshop/">BAMWorkshop 2</a> de Andrew Bridges.
			</li>
			<li>
			  <a href="http://www.shsforums.net/index.php?showtopic=42359">BAM Batcher</a> de Miloch.
			</li>
			<li>
			  <a href="https://www.adobe.com/products/photoshop.html">Adobe Photoshop</a>
			</li>
			<li>
			  <a href="http://www.gimp.org/"><acronym title="GNU Image Manipulation Program">GIMP</acronym></a> par l'équipe de the GIMP.
 			</li>
			<li>
			  <a href="https://www.blender.org/">Blender</a> par la Fondation Blender.
			</li>

			<li>
			  <a href="http://notepad-plus-plus.org/">Notepad++</a> par l'équipe de Notepad++, Don Ho ; et le plug-in de correction orthographique.
 			</li>
			<li>
			  <a href="http://www.shsforums.net/files/file/1048-weidu-highlighter-for-notepad/">WeiDU Notepad++ Highlighters </a> de Argent77.
			</li>
			<li>
			  <a href="http://www.bulkrenameutility.co.uk/">Bulk Rename Utility</a> de TGRMN Software.
			</li>
			<li>à compléter...
			</li>
		</ul><br>

<hr>
		<h3>
			Informations sur les droits d'auteur
		</h3><br>

		  <div class="important" style="color: #303030; background-color: #999999;">
			<p>Menace sur le Royaume de Diamant Éternel n'est pas développé, supporté ni approuvé par BioWare&trade; ou Interplay/Black Isle, Overhaul, Beamdog ou Wizards of the Coast. Il a été développé par AUTEUR, et est basé sur le jeu Baldur's Gate II et son extension.</p>
			<p>Baldur's Gate II : Les Ombres d'Amn et Baldur's Gate II : Trône de Bhaal appartiennent à &copy; TSR, Inc. Le moteur Infinity Engine appartient à &copy; BioWare Corp. Toutes les autres marques et droits d'auteur appartiennent à leurs propriétaires respectifs.</p>
<br>
			<p>Ce mod a été créé pour être librement apprécié par tous les joueurs de Baldur's Gate II. Cependant, il ne doit pas être vendu, publié, compilé ou redistribué sous une forme quelconque sans le consentement de son auteur.</p>
<br>
			<p>S'il existe des problèmes de droits d'auteur ou si cette déclaration nécessite une révision, veuillez me contacter et conseillez-moi sur ce qu'il faut faire à ce sujet. Plus particulièrement, si vous trouvez dans ce mod des illustrations susceptibles d'être en conflit avec les règles de droit d'auteur, merci de bien vouloir me le faire savoir dès que possible et je supprimerai immédiatement le contenu en conflit.</p>
		  </div><br>
		<p>
			La communauté de modding sur le moteur Infinity Engine a été très active depuis plus de quinze ans maintenant, et a produit des milliers d'heures de travail non rémunérées effectuées par des fans du jeu. Les moddeurs s'efforcent de publier le meilleur de leur travail, et les joueurs bénéficient des mods les plus performants et les mieux maintenus, à condition que nous travaillions tous dans le même sens.
		</p>
		<p>
			Mais cette harmonie peut malheureusement être perturbée, principalement par deux comportements. Le premier, c'est de revendiquer le travail de quelqu'un d'autre. Le second consiste à héberger et à redistribuer un mod sans la permission de son(es) auteur(s).
		</p>
		<p>
			Soyez assez sympa avec vos collègues joueurs et moddeurs. Ne le faites pas.
		</p><br>


			<address>
				<span class="footer">Menace sur le Royaume de Diamant Éternel &gt; Crédits et remerciements</span> &#8226; <a href="#top">HAUT DE PAGE</a>
			</address>
		</div>

<!-- ======================= V e r s i o n s ====================== -->
	  <a name="versions" id="versions"></a>
		<div class="content">
		<h2>
			Historique des versions
		</h2><br>

		<p class="version">
			Version 1.0.0 - date (format : jour mois année)
		</p>

		<ul>
			<li>Sortie initiale</li>
		</ul>


			<address>
				<span class="footer">Menace sur le Royaume de Diamant Éternel &gt; Historique des versions</span> &#8226; <a href="#top">HAUT DE PAGE</a>
			</address>
		</div>

	</div>
  </div>
</body>
</html>

